/* main css */
:root{
    --main: #ddd;
    --main-dark: #ccc;
    --color-1: #00795f;
    --color-2: #333;
    --light: #fff;
    --box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}
body{
    background-color: var(--main-dark);
    margin: 0;
    padding: 0;
    color: var(--color-2);
}
.main-container{
    margin: 0.5em;
    padding: 0.5em;
}

/* navigation */
a{
    text-decoration: none;
}
a.hover{
    text-decoration: none;
}

.button{
    transition: 0.3s;
    text-align: center;
    background-color: var(--color-1);
    color: var(--light);
    padding: 10px;
    margin-top: 1em;
    border: var(--color-1) 3px solid;
}
.button:hover{
    transition: 0.3s;
    background-color: var(--main);
    text-decoration: none;
    color: var(--color-2);
    border: var(--main-dark) 3px solid;
}
.nav{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 1em;
    margin: 0.5em;
    padding: 0.5em;

}

/* the top flex grid */
.flex-5{
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 230px 230px;
}
.large-block{
    background-image: url('../images/banner2.jpg');
    background-position: center;
    background-size: cover;
    color: #fff;
    grid-column: 1/6;
    grid-row: 1/3;
    padding-left: 0.5em;
    padding-top: 140px;
    border: var(--box-shadow);
}
.block{
    background-color: var(--main);
    grid-column: 6/7;
    padding: 0.5em;
    grid-row: 1fr;
    border: var(--box-shadow);
}

/* 4 part grid */
.flex-4{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 1em;
}
.block4{
    background-color: var(--main);
    grid-column: 1fr;
    text-align: center;
    padding: 0.5em;
    border: var(--box-shadow);
}

/* the large boi */
.big-box{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 300px;
    grid-gap: 1em;
    background-color: var(--main);
    border: var(--box-shadow);
}
.big-image{
    background-image: url('../images/info.jpg');
    background-position: center;
    background-size: cover;
    width: 100%;
    background-color: #fff;
    margin: 1em;
}
.big-text{
    margin: 1em;
}

/* the little tiltle section, could have made it a grid but, there is not really a point to :P */
.little-title{
    text-align: center;
}

/* 8 part grid */
.flex-8{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 1em;
}

/* footer */
.foot{
    width: auto;
    margin-top: 0.5em;
    background-color: var(--color-1);
    border: var(--box-shadow);
    color: var(--light);
    padding: 40px;
    text-align: center;
}

@media(max-width:700px){
    .flex-4{
        grid-template-columns: 1fr 1fr;
    }
    .flex-8{
        grid-template-columns: 1fr 1fr;
    }
    .large-block{
        grid-column: 1/5;
    }
    .block{
        grid-column: 5/7;
    }
}

@media(max-width:1000px){
    .large-block{
        grid-column: 1/5;
    }
    .block{
        grid-column: 5/7;
    }
}